{
  "name": "readme",
  "version": "0.0.0.2",
  "description": "readme",
  "icons" :{
    "48": "icon_48x48.png",
    "128": "icon_128x128.png"
  },
  "browser_action": {
    "default_icon": "icon_32x32.png",
    "default_title" : "read me"
  },
  "background_page": "background.html",
  "permissions": [
    "tabs",
    "http://*/*"
  ]
}